<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/FIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ФИО"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/Pasport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Паспорт"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Место жительства"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/Medkarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Медкарта"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>